# Item ID / HairClipType pairs
# These values are for the standard EO Main pub files
#
# Values: 
#   0 = Standard (hat rendered over hair)
#   1 = Facemask (hair is over hat)
#   2 = HideHair (hat completely hides hair)
#
# Format:
#   <ID> = <Value>
#

[Hats]
173 = Standard # Magical/enchanted hats
174 = Standard
175 = Standard
176 = Standard
177 = Standard
178 = Standard
179 = HideHair # Horned hat
180 = HideHair # Chainmail hat
181 = Standard # Fairy hat
182 = Facemask # Bandanas
183 = Facemask
184 = Facemask
185 = Facemask
186 = Facemask
187 = Standard # Mystic hat
188 = HideHair # Hoods
189 = HideHair
190 = HideHair
191 = HideHair
192 = HideHair
193 = Facemask # Scarfs
194 = Facemask
195 = Facemask
196 = HideHair # Samurai hat
197 = Facemask # Dragon mask
198 = HideHair # Merchant hat
246 = HideHair # White saumurai
247 = HideHair # Helmy
273 = Standard # Christmas hat
289 = HideHair # Eloff Helmet
298 = HideHair # Air hat
310 = Facemask # Frog head
313 = Facemask # Pilotte
314 = HideHair # Pirate hat
315 = HideHair # Beruta
330 = HideHair # Lotus helmet
334 = HideHair # Kitty hat
335 = HideHair # Hula hula hat
359 = HideHair # Elegant hat
385 = HideHair # Gob helm
386 = HideHair # Horned gob helm
392 = HideHair # Chappy
411 = HideHair # Golden crown
426 = HideHair # HOD
427 = HideHair # Hat of wonders
443 = HideHair # Flad hat
448 = HideHair # Cook hat
451 = Facemask # Glasses
452 = HideHair # Pirate cap
467 = Standard # Medic cap
